# Render Environment Variables Template
# Copy these to your Render service environment variables

# Database (will be auto-populated by Render)
DATABASE_URL=

# Redis (will be auto-populated by Render)
REDIS_URL=

# JWT - CHANGE THESE IN PRODUCTION
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Server
PORT=10000
NODE_ENV=production

# Google Books API
GOOGLE_BOOKS_API_KEY=your-google-books-api-key

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# CORS - Update with your frontend URL
CORS_ORIGIN=https://your-frontend-domain.vercel.app